# IncoBot-TS3

./: .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  issue_template.md  pom.xml
config/: ConnectionConfig.yaml  IdleChecker.yaml  ServerGroupAccess.yaml
src/main/conf/: ConfigHandler.java  Configuration.java  ConnectionConfiguration.java  ErrorMessages.java  IdleCheckConfiguration.java  ServerGroupAccessConfiguration.java
src/main/core/: Commands.java  Config.java  Executor.java  MessageHandler.java  Util.java
src/main/core/commands/: AccessManager.java  Command.java  Commands.java
src/main/core/commands/commands/: AccessManager.java  ComeHereCommand.java  Command.java  DadModeCommand.java  IdleCheckerCommand.java  KickCommand.java  PingCommand.java  UserInfoCommand.java  UserInfoCommand.java.orig
src/main/core/functions/: DadModeMessageChecker.java  IdleChecker.java
src/main/core/models/: User.java
src/main/data_access/: DatabaseConnector.java
src/main/data_access/models/: User.java
src/main/server/: ServerConfigBuilder.java  ServerConnectionManager.java
src/main/server/listeners/: ClientConnectListener.java  ClientDisconnectListener.java  ClientMovedListener.java  TextMessageListener.java
src/main/server/listeners/handlers/: ClientDisconnectHandler.java  ClientJoinHandler.java  ClientMovedHandler.java  TextMessageHandler.java
src/main/server/models/: User.java
src/main/util/: ErrorMessages.java  LogPrefix.java  MessageHandler.java  MessageMode.java  Messages.java  Util.java
src/main/util/enums/: AccessLevel.java  MessageMode.java
src/main/util/exception/: ArgumentMissingException.java  AuthorizationException.java  ClientNotFoundException.java  CommandNotFoundException.java  IllegalTargetException.java  InvalidUserIdException.java
test/main/core/commands/: AccessManagerTest.java
